<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('expo_updates', function (Blueprint $table) {
            $table->id();

            $table->string('runtime_version');

            $table->string('channel');

            $table->enum('type', ['rollback', 'update']);

            $table->timestamp('timestamp');

            $table->json('metadata');

            $table->json('expo_config');

            $table->string('directory');

            $table->string('disk');

            $table->timestamps();
        });
    }
};
